{
  "name": "frint-atomico",
  "description": "Atomico packages for FrintJS",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "transpile": "lerna run transpile",
    "lint": "lerna run lint",
    "cover": "lerna run cover",
    "test": "lerna run test",
    "alex": "alex .",
    "dist": "lerna run dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristianmandrup/frint-atomico.git"
  },
  "author": {
    "name": "Fahad Ibnay Heylaal",
    "url": "https://github.com/fahad19"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kristianmandrup/frint-atomico/issues"
  },
  "homepage": "https://github.com/kristianmandrup/frint-atomico#readme",
  "devDependencies": {
    "alex": "^8.1.1",
    "chai": "^4.2.0",
    "coveralls": "^3.0.9",
    "istanbul": "^1.1.0-alpha.1",
    "istanbul-combine": "^0.3.0",
    "lerna": "^3.20.2",
    "lerna-changelog": "^1.0.0",
    "live-server": "^1.2.1",
    "mocha": "^7.0.1",
    "nyc": "^15.0.0",
    "sinon": "^8.1.1",
    "sinon-chai": "^3.4.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5"
  },
  "dependencies": {
    "atomico": "^0.19.0",
    "frint-component-handlers": "^5.7.2",
    "frint-component-utils": "^5.7.2"
  }
}
